{{template "base" .}}

{{define "content"}}

<p>
    I choosed a key value store db because it was the simplest database i could think of 
    first i implemented a parser that take the input and convert it into a database operation, 
    this is my first try, im just gonna implement the simplest architecture i could have think of 
 </p>

 <p>
    i just implemented 3 commands set get and del, those are selfexplanatory, 
    i use 
 </p>
    <p> 
        the most intersting commes with the storage engine, 
        i built it at first with singleton architecture by total lazyness, 
        my goal is to store key string plus position of the value in the db file (start and end)
        so to parse the key im gonna have to read the whole header file to find key and the value location and then
        read the db file.  
    </p>
<p> when i call the set method i write 24bytes to the header: <ul>
<li> the key 8bytes </li>
<li> the start of value 8bytes (or u64)</li>
<li> </li>
</ul> 
    <p> so the Key max length is 8bytes </p>
    <p> the max dbfile length is max_u64 </p>


 <p>
    

 </p>

<code>
<pre>

</pre>
</code>
{{end}}