{{template "base" .}}

{{define "content"}}
<body>
    <h1> DBDummie </h1>
    <p> Hello, this aint a tutorial about databases </p>
    <p> I tries to implement my own database without any deep knowledge about how it works </p> 
    <p> 
        there is how i implemented a simple database on my own, and without any search (only about zig), 
        my idea was, maybe you know how to launch an instance of a fancy powerfull postgres, but this might not tell you why 
        postgres is the way it is, or why RockDB is this way.
     </p>
    
<p> 
    by the way, my english might be disturbing, sorry about that, it was built on top of sitcoms and web dev tutorials, what would you expect
</p> 
<p>
    i chosed zig to implement this project because i wanted to learn it and i think a c like language is well suited for database engine
</p>
    <h2> First im designing a key value store database </h2>
    <p> the command parser here is simple enougth so i could build it </p>
   
     <div>
        <a href="/keyval"> Key/val DB </a>
    </div>
</body>
{{end}}